Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004053_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 26.05.2026 bis 16.08.2026
Linien: 22
Durlach: Haltestelle &quot;Turmberg&quot; wird verlegt
(sie)
Es werden Arbeiten der Stadtwerke durchgeführt.
Die Linie 22 wird umgeleitet:
Vom Dienstag 26.05. bis Sonntag 16.08.2026
Die Haltestelle "Turmberg" wird in die Lamprechtstraße verlegt.
Verlegungsplan:
Zurück zur Übersicht
