Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004210_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 06.07.2026 bis 23.07.2026
Linie 125, 125s, 125X
Bruchsal: mehrere Haltestellen aufgehoben
(lou) Aufgrund von Bauarbeiten können die Linien 125, 125s und 125x
von Montag, den 6. Juli 2026 bis Mittwoch, den 8. Juli 2026,
von Montag, den 13. Juli 2026 bis Dienstag, den 14. Juli 2026
und von Montag, den 20. Juli 2026 bis Donnerstag, den 23. Juli 2026
die folgenden Haltestellen nicht bedienen, welche im betroffenen Zeitraum ersatzlos
aufgehoben sind:
• "Bruchsal Flugplatz"
• "Bruchsal Linkenheimer Weg"
• "Bruchsal Industriestraße/L558"
Alternativ können die Haltestellen "Bruchsal SEW" und "Bruchsal Im Wendelrot" genutzt
werden.
Zurück zur Übersicht
