Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004251_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 07.08.2026 bis 18.08.2026
Linien: S71, SEV
Baden-Baden - Karlsruhe: Ein Zug der Linie S71 entfällt in einzelnen Nächten im August
(AVG) Baden-Baden - Karlsruhe: Ein Zug der Linie S71 entfällt in einzelnen Nächten im August
Linie(n): S71
Zeitraum: 7., 8., 9. und 18.08.2026
Entfall Stadtbahn: S71 Karlsruhe Hbf (22:47 Uhr) - Rastatt - Baden-Baden (23:17 Uhr) entfällt
Ersatzverkehr:  jeweils Karlsruhe Hbf (Vorpl.) &lt;-&gt; Ettlingen West&lt;-&gt; Rastatt &lt;-&gt; Baden-Baden
Grund: DB InfraGO - Bauarbeiten
Fahrplan Ersatzverkehr
Fahrplan Ersatzverkehr 18.08.2026
Zurück zur Übersicht
