Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004256_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 16.08.2026 bis 18.08.2026
Linien: S51, SEV
Germersheim - Söllingen: S51 ein Zug entfällt nachts
(AVG) Germersheim - Söllingen: S51 ein Zug entfällt nachts 
Linie(n): S51
Zeitraum: Nächte 16./17.08. und 17.08./18.08.2026 (jeweils 23:00 Uhr bis 04:00 Uhr)
Entfall Stadtbahn: S51 Germersheim (23:30) - Wörth (Rhein) (00:03) - Söllingen (00:56) entfällt auf dem kompletten Laufweg
Ersatzverkehr: wird im Abschnitt Germersheim - Wörth (Rhein) eingerichtet
Reisende in Richtung Söllingen können die S5 ab Wörth(Rhein) nutzen
Grund: DB InfraGO - Zeitfenster für Instandhaltung 
Ausnahmen/Sonstiges:  die Linien S5 und S51 haben vereinzelt geänderte Abfahrtszeiten, bitte Auskunft beachten!
Fahrplan Ersatzverkehr
Zurück zur Übersicht
