Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004010_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 04.05.2026 bis 29.07.2026
Linie 101, 104, 110
Ettlingen: Haltestelle Bertha-von-Suttner-Schule verlegt
(eic) Aufgrund von Baumaßnahmen in der Beethovenstraße in Ettlingen muss die Haltestelle "Ettlingen Bertha-von-Suttner-Schule"
von Montag, den 04. Mai 2026
bis Mittwoch, den 29. Juli 2026
mit einer Ersatzhaltestelle in die Schleinkoferstraße in Höhe der Einmündung Schönbergweg verlegt werden.
Zurück zur Übersicht
