Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004122_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 22.06.2026 bis auf weiteres
Linien 204, X45
Geroldsau: Haltestelle wegen Bauarbeiten verlegt
(kue) Wegen Bauarbeiten muss
ab Montag, 22.06.2026 bis auf Weiteres
die Haltestelle "Geroldsau Schule" in beiden Fahrtrichtungen verlegt werden.
Richtung Stadtmitte: In der Geroldsauer Straße (Höhe Haus 142)
Richtung Malschbach: In der Geroldsauer Straße (Höhe Haus 120)
Zurück zur Übersicht
