Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004138_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 08.10.2026 bis 09.10.2026
Linie M
Karlsruhe: Messe-Express verkehrt zur Messe &quot;Platformers Days&quot;
(sie) Der Messe-Express verkehrt
vom Donnerstag 08.10. bis Freitag 09.10.2026
zur Messe "Platformers Days" zwischen Karlsruhe Hauptbahnhof (Vorplatz) - Hotel Motel One - Hotel Radisson Blu und der Messe Karlsruhe (Haupteingang).
Die Abfahrtszeiten sind wie folgt:
ab Hauptbahnhof (Vorplatz)
Donnerstag:
von 08:00 Uhr bis 11:00 Uhr alle 60 Minuten
zusätzlich um 16:42 Uhr; 17:57 Uhr; 19:12 Uhr und 23:10 Uhr
Freitag:
von 00:10 Uhr; 1:10 Uhr; 08:00 Uhr; 09:15; 10:30 Uhr; 13:40 Uhr; 14:40 Uhr und 15:00 Uhr
ab Messe Karlsruhe
Donnerstag:
von 08:33 Uhr bis 11:33 Uhr alle 60 Minuten
zusätzlich um 16:00 Uhr; 17:15 Uhr; 18:30 Uhr; 22:30 Uhr; 23:30 Uhr
Freitag:
von 00:30 Uhr; 01:30 Uhr; 08:33 Uhr; 09:48 Uhr
von 13:00 Uhr bis 16:00 Uhr alle 60 Minuten
Hinweis:
Die Fahrt mit dem Messe-Express ist für Besucher*innen der Messe kostenfrei.
Weitere Informationen
Fahrplan Messe-Express
Zurück zur Übersicht
