Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004268_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 30.07.2026 bis 04.08.2026
Linie 185, 186, 187 und 189
Helmsheim: Verwaltungsstelle verlegt
(lou) Aufgrund einer Veranstaltung (Kelterfest) muss die Haltestelle "Helmsheim Verwaltungsstelle"
von Donnerstag, den 30. Juli 2026
bis Dienstag, den 4. August 2026
für die Linien 185, 186, 187 und 189 mit einer Ersatzhaltestelle in die Karl-Friedrich-Straße auf Höhe des Feuerwehrhauses verlegt werden.
Zurück zur Übersicht
