Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004243_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 20.07.2026 bis 29.07.2026
Linie: 31
Waldstadt: Haltestelle wird aufgehoben
(sie)
Wegen Vorabmaßnahme zum barrierefreien Ausbau 
der Haltestelle "Waldstadt Zentrum"
vom Montag 20.07. bis vsl. Mittwoch 29.07.2026
wird diese Haltestelle aufgehoben.
Fahrgäste werden gebeten, auf die Haltestelle "Hallesche Allee" oder "Fächerbad" auszuweichen.
Umleitungsplan
Zurück zur Übersicht
