Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004216_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 07.07.2026 bis 30.10.2026
Linie 107, 108, 110, 112, 115
Ettlingen: Umleitung wegen Bauarbeiten
(eic) Aufgrund von Bauarbeiten in der Durlacher Straße in Ettlingen müssen die Linien 107, 108, 110, 112 und 115
von Dienstag, den 07. Juli 2026
bis vsl. Ende Oktober 2026
innerörtlich umgeleitet werden. Die Haltestellen "Ettlingen Am Lindscharren" kann nicht bedient werden und ist ersatzlos aufgehoben. Die Haltestelle "Ettlingen Friedhof" kann in dieser Zeit nur von der Linie 107 am Steig C und D bedient werden.
Zurück zur Übersicht
