Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004278_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 30.07.2026 bis 05.08.2026
Linie 134, 136, 137, 138, 139
SEV S31/S32: angepasste Fahrpläne der Buslinien
(lou) Aufgrund von Bauarbeiten fährt
von Donnerstag, den 30. Juli 2026
bis Mittwoch, den 5. August 2026
ein SEV auf den Linien S31 und S32. In diesem Zeitraum haben die Buslinien 134, 136, 138 und 139 einen angepassten Fahrplan und die Linie 137 verkehrt nicht.
Zurück zur Übersicht
