Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004254_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 13.08.2026 bis 14.08.2026
Linien: S5, SEV
Wörth Badepark  - Knielingen Rheinbergstraße: S5 Teilabschnitt entfällt ab 22:00 Uhr
(AVG) Wörth Badepark  - Knielingen Rheinbergstraße: S5 Teilabschnitt entfällt ab 22:00 Uhr 
Linie(n): S5
Zeitraum: Nacht 13./14.08.2026 (22:00 Uhr bis 05:00 Uhr)
Entfall Stadtbahn: Wörth Badepark &lt;-&gt; Wörth (Rhein) Bahnhof &lt;-&gt; Knielingen Rheinbergstraße
Ersatzverkehr: Wörth Berufsschule &lt;-&gt; Wörth (Rhein) Bahnhof &lt;-&gt; Knielingen Rheinbergstraße
Grund: DB InfraGO - Zeitfenster für Instandhaltung 
Ausnahmen/Sonstiges:   die S51 verkehrt regulär
Fahrplan Ersatzverkehr
Zurück zur Übersicht
