Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004244_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 30.07.2026 bis 02.08.2026
Linien: S7, S8, SEV
Rastatt - Karlsruhe: S7/S8 in einzelnen Nächten in den Sommerferien unterbrochen
(AVG) Rastatt - Karlsruhe: S7/S8 in einzelnen Nächten in den Sommerferien unterbrochen
Linie(n): S7, S8
Zeitraum: Nächte 30./31.07. bis 01./02.08., 09./10.08., 19./20.08., 27./28., 28./29.08.2026 (jeweils ca. 22 - 4 Uhr)
Entfall Stadtbahn: Karlsruhe Tullastraße &lt;-&gt; Durmersheim &lt;-&gt; Rastatt
Ersatzverkehr: jeweils Karlsruhe Hbf (Vorpl.) &lt;-&gt; Durmersheim &lt;-&gt; Rastatt 
Grund: DB InfraGO - Bauarbeiten
Sonstiges: 
•    Erster Zug am 31.07. und 28.08. beginnt nicht an der Tullastraße, sondern in Karlsruhe Hbf, fährt ohne Halt bis Rastatt und dann weiter wie üblich nach Bühl (Baden) und Freudenstadt, Ersatzverkehr Karlsruhe Hbf - Durmersheim - Rastatt
Fahrplan Ersatzverkehr
Zurück zur Übersicht
