Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004269_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 22.07.2026 bis 16.08.2026
Linien: SEV
Mörsch: Haltestelle wird aufgehoben
(sie)
Wegen einer Baumaßnahme vom
Mittwoch 22.07. bis vsl. Sonntag 16.08.2026
kann die Haltestelle Merkurstraße von den SEV Bussen nicht bedient werden.
Zurück zur Übersicht
