Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004276_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 23.07.2026 bis 29.07.2026
Linie 103, 103s, 110
Malsch: Umleitung wegen Bauarbeiten
(eic) Aufgrund von Bauarbeiten in der Bernhardusstraße in Malsch können die Linien 103, 103s und 110
von Donnerstag, den 23. Juli 2026
bis Mittwoch, den 29. Juli 2026
die Haltestellen "Malsch Am Fischweier" und "Malsch Hans-Thoma-Schule" nicht bedienen. Es wird in der Albert-Schweitzer-Straße in Höhe der Einmündung der Adolf-Bechler-Straße eine Ersatzhaltestelle eingerichtet.
Zurück zur Übersicht
