Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004253_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 19.08.2026 bis 20.08.2026
Linien: S31, S32, SEV
Karlsruhe Hbf - Bruchsal: S31/S32 - Nächtliche Teilausfälle im August
(AVG) Karlsruhe Hbf - Bruchsal: S31/S32 - Nächtliche Teilausfälle im August
Linie(n): S31/S32
Zeitraum: Nacht 19./20.08.2026 (jeweils ca. 22 - 5 Uhr)
Entfall Stadtbahn: Karlsruhe Hbf &lt;-&gt; Bruchsal
Ersatzverkehr:  jeweils Karlsruhe Hbf (Vorpl.) &lt;-&gt; Bruchsal
Grund: DB InfraGO - Bauarbeiten
Fahrplan Ersatzverkehr
Zurück zur Übersicht
