Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004257_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 17.08.2026 bis 02.09.2026
Linie S2
Rintheim: Haltestelle &quot;Sinsheimer Straße&quot; wird aufgehoben
(sie) wegen einer Baumaßnahme 
vom Sonntag, 17.08 bis vsl. Mittwoch 02.09.2026
wird die Haltestelle "Sinsheimer Straße" aufgehoben.
Wir bitten um Beachtung!
Zurück zur Übersicht
