Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004252_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 07.08.2026 bis 07.08.2026
Linien: S31, S32
Karlsruhe Hbf - Karlsruhe-Durlach: S31/S32 - 2 Nächtliche Teilausfälle im Stadtgebiet
(AVG) Karlsruhe Hbf - Karlsruhe-Durlach: S31/S32 - 2 Nächtliche Teilausfälle im Stadtgebiet
Linie(n): S31/S32
Zeitraum: 07.08.2026 (ca. 22 - 23 Uhr)
Entfall Stadtbahn: 
•    Menzingen/Odenheim - Bruchsal (22:10) - Durlach (22:26) - Karlsruhe Hbf (22:32), endet am 07.08. bereits in Durlach
•    Karlsruhe Hbf (22:43) - Durlach (22:48) - Bruchsal - Menzingen/Odenheim, beginnt am 07.08. erst in Durlach 
Ersatzverkehr: 
•    Kein Ersatzbus
•    Alternative: Übriger Regionalverkehr (RE1 bzw. RE45) bzw. innerstädtischer Verkehr
Grund: DB InfraGO - Bauarbeiten
Zurück zur Übersicht
