Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004023_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 06.05.2026 bis 07.08.2026
Linie 180
Bruchsal: Haltestelle &quot;Eisweiher&quot; teilweise verlegt
(eic) Aufgrund von Baumaßnahmen muss die Haltestelle "Bruchsal Eisweiher" für die Linie 180
von Mittwoch, den 06. Mai 2026
bis vsl. Anfang August 2026
in Fahrtrichtung Bahnhof in der Franz-Sigel-Straße mit einer Ersatzhaltestelle in Höhe Haus-Nr. 11 verlegt werden.
Zurück zur Übersicht
