Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004183_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 08.08.2026 bis 08.08.2026
Linie 120, 159
Weingarten: Haltestelle Walzbachhalle verlegt
(lou) Aufgrund einer Veranstaltung (Ferienspaß bei der Feuerwehr) muss die Haltestelle "Weingarten Walzbachhalle"
am Samstag, den 8. August 2026
für die Linien 120 und 159 mit einer Ersatzhaltestelle ca. 50 m nach Südosten verlegt werden.
Zurück zur Übersicht
