Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004274_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 26.07.2026 bis 26.07.2026
Linien 30
Karlsruhe: Umleitung wegen KSC-Spiel
(kue) Wegen einem Heimspiel des Karlsruher Sportclub (KSC) wird die Linie 30
am Sonntag, 26. Juli 2026
zwischen 17:00 Uhr und ca. 19:15 Uhr
von und zum Durlacher Tor umgeleitet.
Aufgehobene Haltestellen:
Karlsruhe Studentenhaus
Karlsruhe Emil-Gött-Straße
Zurück zur Übersicht
