Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100003936_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 20.04.2026 bis 18.12.2026
Linie: 22
Grötzingen: Haltestelle &quot;An der Pfinz&quot; wird verlegt
(sie)
Aufgrund von Sanierungsarbeiten an der Pfinzufermauer wird die Straße "An der Pfinz" gesperrt.
Daher wird von Montag 20.04. bis vsl. Freitag 18.12.2026
die Haltestelle "An der Pfinz" in die Friedrichstraße verlegt.
Wir Bitten um Beachtung!
Umleitungsplan:
Zurück zur Übersicht
