Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004232_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 23.07.2026 bis 02.08.2026
Linie S4
Karlsruhe Albtalbahnhof - Heilbronn Pfühlpark: S4 Nachts einzelne Züge spätere Abfahrt
(AVG) Karlsruhe Albtalbahnhof - Heilbronn Pfühlpark: S4 Nachts einzelne Züge spätere Abfahrt 
Linie(n): S4
Zeitraum: Nächte 23.07./24.07. bis  01.08./02.08.2026 (ca. 00:00 Uhr bis 04:30 Uhr)
Einschränkungen Stadtbahn: folgende Fahrten der S4 fahren teilweise deutlich später, bitte Fahrplanauskunft beachten
•    23.07./24.07. -01.08./02.08.2026 
o    Karlsruhe Albtalbahnhof (00:15) - Eppingen (01:28) (- Heilbronn Pfühlpark (02:10)
•    Nur 31.07./01.08. -01./02.08.2026
o    Karlsruhe Albtalbahnhof (23:15) - Heilbronn Pfühlpark (01:18)
o    Heilbronn Pfühlpark (00:50) - Heilbronn Willy-Brandt-Platz (01:00) 
Grund: AVG Netzbetrieb - Barrierefreier Ausbau des Bahnhofs Bretten
Zurück zur Übersicht
