Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004089_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 16.06.2026 bis 16.08.2026
Linie 31
Durlach: Sperrung Grötzinger Straße
(sie)
Sperrung der Grötzinger Straße in Durlach
Vom Dienstag 16.06. bis vsl. Sonntag 16.08.2026
Die Linie 31 wird umgeleitet.
Die Haltestelle "Durlach Turmberg" nur in Fahrtrichtung Durlach Bahnhof, wird in die "Alte Weingartener Straße" verlegt.
Umleitungsplan
Zurück zur Übersicht
