Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004130_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 22.06.2026 bis 14.08.2026
Linie 231
Seltz: Haltestelle Le Seltzbach verlegt
(lou) Aufgrund von Baumaßnahmen muss die Haltestelle "Seltz Le Seltzbach"
von Montag, den 22. Juni 2026
bis Freitag, den 14. August 2026
für die Linie 231 mit einer Ersatzhaltestelle (ca. 250 m nach Osten) verlegt werden.
En raison de travaux, l'arrêt "Seltz Le Seltzbach", desservi par la ligne 231, sera déplacé
du lundi 22 juin 2026
au vendredi 14 août 2026.
L'arrêt de remplacement se trouve environ 250 m plus à l'est.
Zurück zur Übersicht
