Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004106_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 11.06.2026 bis 31.07.2026
Linie X63
Höfen (Enz): Verspätungen durch Baumaßnahmen
(eic) Aufgrund verschiedener Baumaßnahmen mit Ampelregelung im Bereich Höfen (Enz) bzw. Eyachbrücke kann es auf der Linie X63
von Samstag, den 13. Juni 2026
bis vsl. Ende Juli 2026
zu Verspätungen und in der Folge zu Anschlussverlusten kommen.
Zurück zur Übersicht
