Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004146_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 28.07.2026 bis 29.07.2026
Linien: S42, SEV
Bad Wimpfen - Sinsheim: S42 - Einschränkungen in einer Nacht
(AVG)
Bad Wimpfen - Sinsheim: S42 - Einschränkungen in einer Nacht
Linie(n): S42
Zeitraum: Mittwoch 28.07. (22:10 Uhr) bis Donnerstag 29.07.2026 (04:45 Uhr)
Entfall Stadtbahn:  Bad Wimpfen &lt;-&gt; Sinsheim (Elsenz) Hbf
Ersatzverkehr: jeweils Bad Wimpfen &lt;-&gt; Sinsheim (Elsenz) Hbf
Grund: DB InfraGO - Bauarbeiten
Fahrplan Ersatzverkehr
Zurück zur Übersicht
