Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004277_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 27.07.2026 bis 31.10.2026
Linie 138, 139
Menzingen: Haltestelle Rathaus verlegt
(lou) Aufgrund von Bauarbeiten in der Bahnhofstraße muss die Haltestelle "Menzingen Rathaus"
von Montag, den 27. Juli 2026
bis Samstag, den 31. Oktober 2026
für die Linien 138 und 139 in die Kirchstraße in Höhe der Kirche mit einer Ersatzhaltestelle verlegt werden. Bitte beachten Sie den aktualisierten Fahrplan.
Zurück zur Übersicht
