Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004272_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 24.07.2026 bis 24.07.2026
Linie 74
Karlsruhe: Bushaltestelle Kurt-Schumacher-Straße aufgehoben
(kue) Wegen Bauarbeiten kann
am Freitag, 24. Juli 2026
zwischen 07:00 Uhr und 15:00 Uhr 
die Haltestelle "Kurt-Schumacher-Straße" mit den Bussen der Linie 74 nicht angefahren werden und entfällt daher ersatzlos.
Weichen Sie bitte auf die Haltestellen "Landauer Straße" oder "Stresemannstraße" aus.
Zurück zur Übersicht
