Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100003583_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 27.10.2025 bis 30.10.2026
Linie 101, 102, 103
Schöllbronn: Haltestelle Schule teilweise verlegt
(eic) Aufgrund von Baumaßnahmen muss die Haltestelle "Schöllbronn Schule" für die Linien 101, 102 und 103
von Montag, den 27. Oktober 2025
bis vsl. Ende Oktober 2026
in Fahrtrichtung Ettlingen mit einer Ersatzhaltestelle in der Moosbronner Straße in Höhe Haus-Nr. 31 verlegt werden.
Zurück zur Übersicht
