Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004242_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 24.08.2026 bis 26.08.2026
Linien: S5, S51, SEV
Söllingen - Pforzheim Hbf: S5/S51 - Teilausfälle im Nachtverkehr
(AVG) Söllingen - Pforzheim Hbf: S5/S51 - Teilausfälle im Nachtverkehr
Linie(n): S5/S51
Zeitraum: Nächte 24./25. und 25./26.08.2026 (22:00 Uhr bis 05:00 Uhr)
Entfall Stadtbahn: Pforzheim Hbf &lt;-&gt; Söllingen (b Karlsruhe)
Ersatzverkehr: jeweils Söllingen Reetzstraße &lt;-&gt; Pforzheim Hbf
Grund: DB InfraGO - Zeitfenster für Instandhaltung 
Ausnahmen/Sonstiges:
•    Kein Umstieg zwischen Ersatzverkehr und Stadtbahn in Söllingen Bahnhof! 
•    Fahrplanauskunft beachten
Fahrplan Ersatzverkehr
Zurück zur Übersicht
