Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004087_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 08.06.2026 bis 29.07.2026
Linie 262
Eisental: Umleitung wegen Bauarbeiten
(eic) Aufgrund von Baumaßnahmen in der Weinstraße in Eisental muss die Linie 262
von Montag, den 08. Juni 2026
bis Mittwoch, den 29. Juli 2026
innerörtlich umgeleitet werden. In der Folge können die Haltestellen "Eisental Traube" und "Eisental Abzw. Affental" von der Linie 262 nicht bedient werden.
Zurück zur Übersicht
