Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004218_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 07.07.2026 bis 30.10.2026
Linie 108, 110, 112, 115
Ettlingen: Haltestellen wegen Bauarbeiten aufgehoben
(eic) Aufgrund von Baumaßnahmen in der Durclacher Straße in Ettlingen können die Linien 108, 110, 112 und 115
von Dienstag, den 07. Juli 2026
bis vsl. Ende Oktober 2026
die Haltestellen "Ettlingen Am Lindscharren" und "Ettlingen Friedhof (Steig A und B)" nicht bedienen, welche in diesem Zeitraum aufgehoben sind. Die Haltestelle "Ettlingen Friedhof" wird in dieser Zeit weiterhin von der Linie 107 am Steig C und D bedient.
Zurück zur Übersicht
