Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=100004234_KVV_ICSKVV
Stand:  unbekannt
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
Vom 31.07.2026 bis 02.08.2026
Linie 104
Sulzbach: Haltestelle Sulzbach teilweise verlegt
(eic) Aufgrund einer Veranstaltung (Rathausplatzfest) in Sulzbach muss die Linien 104 
von Freitag, den 31. Juli 2026
bis Sonntag, den 02. August 2026
in Fahrtrichtung Ettlingen innerörtlich umgeleitet werden und bedient eine Ersatzhaltestelle in der Kelterstraße (Höhe Haus-Nr. 1).
Zurück zur Übersicht
