Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_273143
Stand:  2026-07-21T14:19:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
21.07.2026, 14:18 Uhr
Betriebsbedingte Fahrtausfälle auf der Linie S5
Betriebsbedingte Fahrtausfälle auf der Linie S5 zwischen Söllingen Bahnhof und Wörth Badepark 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf der Linie S5 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Söllingen Bahnhof und Wörth Badepark. Wir bitten um Entschuldigung.
Nach aktuellem Stand 21.07.2026 14:19:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen: 
84761 KA Rheinbergstraße (15:12 Uhr) - Söllingen Bf. (15:56 Uhr)
84754 Söllingen Bf. (16:01 Uhr) - Wörth Bf. (16:56 Uhr)
84773 Wörth Bf. (17:02 Uhr) - KA Rheinbergstraße (17:10 Uhr)
84779 KA Rheinbergstraße (18:11 Uhr) - Söllingen Bf. (18:56 Uhr)
84772 Söllingen Bf. (19:01 Uhr) - KA Rheinbergstraße (19:44 Uhr)
84785 KA Rheinbergstraße (19:51 Uhr) - Söllingen Bf. (20:37 Uhr)
84860 Söllingen Bf. (20:51 Uhr) - Wörth Badepark (21:53 Uhr)
84851 Wörth Badepark (22:05 Uhr) - Söllingen Bf. (23:06 Uhr)
Wir bitten um Entschuldigung.
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
