Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_273029
Stand:  2026-07-20T02:57:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
20.07.2026, 02:57 Uhr
Linie S5: Kurzfristiger betriebsbedingter Ausfall bei der AVG
Kurzfristiger betriebsbedingter Ausfall bei der AVG. Auf der Linie S5 kommt es zu einzelnen Fahrtausfällen. 
Nähere Infos zu den betroffenen Fahrten gibt es im Abfahrtsmonitor auf: www.kvv.de/abfahrtsmonitor oder in der KVV App.
Kurzfristiger betriebsbedingter Ausfall bei der AVG. Auf der Linie S5 kommt es zu einzelnen Fahrtausfällen. 
Betroffen ist der Bereich zwischen Wörth Badepark und Söllingen Bahnhof. 
Folgende Fahrten sind betroffen: 
84792 KA Tullastraße (04:11 Uhr) - Wörth Badepark (04:51 Uhr)
84791 Wörth Badepark (05:05 Uhr) - Söllingen (06:07 Uhr)
84709 KA Rheinbergstraße (05:32 Uhr) - Söllingen (06:17 Uhr) 
84802 KA Tullastraße (05:51 Uhr) - Wörth Badepark (06:33 Uhr) 
84810 Söllingen (06:18 Uhr) - Wörth Badepark (07:22 Uhr) 
84706 Söllingen (06:38 Uhr) - KA Rheinbergstraße (07:24 Uhr) 
85051 Wörth Badepark (06:45 Uhr) - KA Tullastraße (07:26 Uhr)
84805 Wörth Badepark (07:35 Uhr) - Söllingen (08:37 Uhr) 
84820 Söllingen (08:48 Uhr) - KA Tullastraße (09:10 Uhr) 
Wir bitten um Entschuldigung. 
Nähere Infos zu den betroffenen Fahrten gibt es im Abfahrtsmonitor auf: www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
