Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_271521
Stand:  2026-07-04T12:30:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
04.07.2026, 10:38 Uhr
Betriebsbedingte Fahrtausfälle auf den Linien S5 und S51
Betriebsbedingte Fahrtausfälle auf den Linien S5 und S51 zwischen Söllingen Bahnhof und Wörth Badepark 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf den Linien S5 und S51 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Söllingen Bahnhof und Wörth Badepark. Wir bitten um Entschuldigung.
Nach aktuellem Stand 04.07.2026 12:30:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen: 
84813 Karlsruhe-Marktplatz ab 10:40 Uhr bis Söllingen Bf. an 11:06 Uhr
84726 Lameyplatz ab 10:58 Uhr bis Rheinbergstraße an 11:04 Uhr
84730 Söllingen Bf. ab 11:18 Uhr bis Tullastraße an 11:40 Uhr
84737 Rheinbergstraße ab 11:12 Uhr bis Berghausen Bf. an 11:51 Uhr
84732 Berghausen Bf. ab 12:04 Uhr bis Starckstraße an 12:38 Uhr
84836 Tullastraße ab 14:10 Uhr bis Wörth Badepark an 14:53 Uhr
84829 Wörth Badepark ab 15:05 Uhr bis Söllingen Bf. an 16:06 Uhr
84844 Tullastraße ab 16:11 Uhr bis Wörth Badepark an 16:53 Uhr
85758 Söllingen Bf. ab 16:18 Uhr bis Rheinbergstraße an 17:04 Uhr
84837 Wörth Badepark ab 17:05 Uhr bis Söllingen Bf. an 18:06 Uhr
84771 Rheinbergstraße ab 17:12 Uhr bis Tullastraße an 17:36 Uhr
84764 Tullastraße ab 17:41 Uhr bis Rheinbergstraße an 18:04 Uhr
85015 Starkstr. Ab 17:47 Uhr bis Pforzheim Hbf an 18:50 Uhr
84777 Rheinbergstraße ab 18:12 Uhr bis Berghausen Bf. an 18:51 Uhr
84770 Söllingen Bf. ab 18:18 Uhr bis Tullastraße an 18:40 Uhr
85078 Tullastraße ab 18:31 Uhr bis Wörth Badepark an 19:15 Uhr
84774 Berghausen Bf. ab 19:04 Uhr bis Rheinbergstraße an 19:44 Uhr
85014 Pforzheim Hbf ab 19:06 Uhr bis Lameyplatz an 20:07 Uhr
84856 Tullastraße ab 19:11 Uhr bis Wörth Badepark an 19:53 Uhr
84776 Karlsruhe Tullatr. Ab 19:41 Uhr bis Knielingen Rheinbergstr an 20:04 Uhr
85093 Wörth Badepark ab 19:45 Uhr bis Tullastraße an 20:26 Uhr
84785 Rheinbergstraße ab 19:52 Uhr bis Söllingen Bf. an 20:37 Uhr
84847 Wörth Badepark ab 20:05 Uhr bis Söllingen Bf. an 21:06 Uhr
85018 Karlsruhe Tullatr. ab 20:46 Uhr bis Knielingen Rheinbergstr an 21:14 Uhr
84860 Söllingen Bf. ab 20:51 Uhr bis Wörth Badepark an 21:53 Uhr
85029 Knielingen Rheinbergstr ab 21:42 Uhr bis Karlsruhe Tullatr. an 22:06 Uhr
84862 Söllingen Bf. ab 21:50 Uhr bis Wörth Badepark an 22:53 Uhr
84851 Wörth Badepark ab 22:05 Uhr bis Söllingen Bf. an 23:06 Uhr
85855 Wörth Badepark ab 23:09 Uhr bis Tullastraße an 00:01 Uhr
85096 Söllingen Bf. ab 23:19 Uhr bis Tullastraße an 23:36 Uhr (LT)
Sonntag, 05.07.2026:
84945 Tullastraße ab 00:37 Uhr bis Söllingen Bf. an 00:56 Uhr
84868 Söllingen Bf. ab 01:01 Uhr bis Wörth Badepark an 02:11 Uhr
84867 Wörth Badepark ab 02:20 Uhr bis Durlach Bf. an 03:30 Uhr
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
