Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272482
Stand:  2026-07-14T15:26:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
14.07.2026, 15:26 Uhr
Linien S7, S71, S8 und S81: Stellwerkausfall behoben
Die Störung auf den Linien S7, S71, S8 und S81 im Bereich Rastatt ist beendet.
Die Störung auf den Linien S7, S71, S8 und S81 im Bereich Rastatt ist beendet. 
Es kann zu Verspätungen und Fahrtausfällen kommen.
Zurück zur Übersicht
