Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272122
Stand:  2026-07-10T01:58:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
10.07.2026, 01:57 Uhr
Betriebsbedingte Fahrtausfälle auf der Linie S5
Betriebsbedingte Fahrtausfälle auf der Linie S5 zwischen Pforzheim Hauptbahnhof und Wörth Badepark 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf der Linie S5 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Pforzheim Hauptbahnhof und Wörth Badepark. Wir bitten um Entschuldigung.
Nach aktuellem Stand 10.07.2026 01:58:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen: 
84792 KA-Tullastr. (04:10 Uhr) - Wörth Badepark (04:41 Uhr)
84940 Pforzheim Hbf (04:46 Uhr) - KA-Tullastr. (05:30 Uhr)
84791 Wörth Badepark (05:05 Uhr) - Söllingen Bf. (06:07 Uhr)
84711 KA-Rheinbergstr. (05:52 Uhr) - Söllingen Bf. (06:37 Uhr)
84810 Söllingen Bf. (06:18 Uhr) - Wörth Badepark (07:22 Uhr)
84814 Söllingen Bf. (07:09 Uhr) - Wörth Badepark (08:15 Uhr)
84805 Wörth Badepark (07:35 Uhr) - Söllingen Bf. (08:37 Uhr)
84971 Wörth Badepark (08:23 Uhr) - KA-Tullastr. (09:06 Uhr)
84820 Söllingen Bf. (08:48 Uhr) - KA-Tullastr. (09:10 Uhr)
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
