Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272277
Stand:  2026-07-11T13:05:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
11.07.2026, 13:05 Uhr
Betriebsbedingte Fahrtausfälle auf den Linien S5, S51, S52 und S6
Betriebsbedingte Fahrtausfälle auf den Linien S5, S51, S52 und S6 zwischen Germersheim Bahnhof und Bad Wildbad Kurpark 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf den Linien S5, S51, S52 und S6 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Germersheim Bahnhof und Bad Wildbad Kurpark. Wir bitten um Entschuldigung.
Nach aktuellem Stand 11.07.2026 13:05:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen: 
85060  Pforzheim Hbf (12:46 Uhr) - Wörth Badepark (14:15 Uhr)
85077  Wörth Badepark (14:45 Uhr) - Pforzheim Hbf (16:10 Uhr)
84919  Rheinbergstraße (17:32 Uhr)  - Berghausen Bf (18:11 Uhr)
85004  Tullastraße (17:51 Uhr) - Rheinbergstraße (18:14 Uhr)
85085  Pforzheim Hbf (18:17 Uhr) - Bad Wildbad Kurpark (18:52 Uhr)
85021  Rheinbergstraße (18:42 Uhr) - Pforzheim Hbf (19:50 Uhr)
84922  Berghausen Bf (18:45 Uhr) - Germersheim Hbf (20:07 Uhr)
85084  Bad Wildbad Kurpark (19:05 Uhr) - Pforzheim Hbf (19:40 Uhr)
85018  Pforzheim Hbf (20:06 Uhr) - Tullastraße (20:50 Uhr) 
84935  Germersheim Hbf (20:50 Uhr) - Albtalbahnhof (22:01 Uhr) 
84853  Starckstraße (23:07 Uhr) - Tullastraße (23:27 Uhr) 
84864  Tullastraße (23:11 Uhr) - Wörth Badepark (23:53 Uhr)
85022  Rheinbergstraße (23:15 Uhr) - Germersheim Hbf (00:07 Uhr)
84866  Tullastraße (00:11 Uhr) - Wörth Badepark (00:53 Uhr)
85035  Wörth Badepark (00:25 Uhr) - Pforzheim Hbf (01:49 Uhr)
84947  Germersheim Hbf (00:26 Uhr) - Rheinbergstraße (01:06 Uhr)
85033 Wörth Badepark (01:20 Uhr) - Lameyplatz (01:44 Uhr)
85032  Pforzheim Hbf (02:09 Uhr) - Rheinhafen (03:12 Uhr)
80501  Rheinhafen (03:13 Uhr) - Tullastraße (03:35 Uhr)
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
