Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272739
Stand:  2026-07-16T20:29:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
16.07.2026, 20:29 Uhr
Linien S1, S11, S31, S32, S4, S5, S6, S7 und S8: Witterungsbedingte Störung
Witterungsbedingte Störung im Bereich gesamten AVG Gebiet. Auf den Linien S1, S11, S31, S32, S4, S5, S6, S7 und S8 kommt es im gesamten AVG Gebiet zu Verspätungen und Zugausfällen.
Witterungsbedingte Störung im Bereich gesamten AVG Gebiet. Auf den Linien S31, S32, S4, S5, S6, S7 und S8 kommt es im gesamten AVG Gebiet zu Verspätungen und Zugausfällen.
Zurück zur Übersicht
