Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272425
Stand:  2026-07-14T04:32:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
14.07.2026, 12:07 Uhr
Betriebsbedingte Fahrtausfälle auf der Linie S5
Betriebsbedingte Fahrtausfälle auf der Linie S5 zwischen Knielingen Rheinbergstraße und Söllingen Bahnhof 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf der Linie S5 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Knielingen Rheinbergstraße und Söllingen Bahnhof. Wir bitten um Entschuldigung.
Nach aktuellem Stand 14.07.2026 04:32:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen:
84925 Ka Tullastrasse (18:57 Uhr) - Söllingen (19:17 Uhr)
84924 Söllingen (19:38 Uhr) - Germersheim Bf (21:07 Uhr)
84929 Ka Tullastrasse (19:57 Uhr) - Berghausen Bf (20:11 Uhr)
84928 Berghausen Bf (20:45 Uhr) - Germersheim Bf (22:07 Uhr)
84939 Germersheim Bf (21:50 Uhr) - Ka Tullastrasse (22:57 Uhr)
84943 Germersheim Bf (22:30 Uhr) - Söllingen (23:56 Uhr)
84782 Söllingen (00:02) - Ka. Rheinbergstraße (00:44 Uhr)
84866 Ka Tullastrasse (00:10 Uhr) - Wörth Badepark (00:53 Uhr)
84865 Wörth Badepark (01:05 Uhr) - Ka. Rheinhafen (01:29 Uhr)
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
