Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_273202
Stand:  2026-07-23T11:36:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
23.07.2026, 13:36 Uhr
Linien 5, S2, S5 und S51: Fahrzeugstörung behoben
Die Störung auf den Linien 5, S2, S5 und S51 im Bereich Philippstraße ist beendet.
Die Störung auf den Linien 5, S2, S5 und S51 im Bereich Philippstraße ist beendet. 
Es kann zu Verspätungen und Fahrtausfällen kommen.
Zurück zur Übersicht
