Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_272797
Stand:  2026-07-17T08:46:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
17.07.2026, 08:46 Uhr
Linie S4: Weichenstörung
Weichenstörung im Bereich Flehingen. Auf der Linie S4 kommt es in beiden Richtungen zu Verspätungen und Zugausfällen.
Weichenstörung im Bereich Flehingen. Auf der Linie S4 kommt es in beiden Richtungen zu Verspätungen und Zugausfällen.
Zurück zur Übersicht
