Quelle: https://www.kvv.de/fahrplan/verkehrsmeldungen.html?tx_ixkvvticker_list%5Baction%5D=detail&tx_ixkvvticker_list%5Bcontroller%5D=Ticker&tx_ixkvvticker_list%5BdetailID%5D=Nettro_CMS_271645
Stand:  2026-07-05T11:08:00.000Z
========================================================================

KVV
Fahrplan
Verkehrsmeldungen
05.07.2026, 11:07 Uhr
Betriebsbedingte Fahrtausfälle auf den Linien S5 und S51
Betriebsbedingte Fahrtausfälle auf den Linien S5 und S51 zwischen Berghausen Bahnhof und Germersheim Bahnhof 
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Betriebsbedingte Fahrtausfälle. Auf den Linien S5 und S51 kommt es wegen Engpässen beim Fahrpersonal der AVG zu Fahrtausfällen. Betroffen ist der Bereich zwischen Berghausen Bahnhof und Germersheim Bahnhof. Wir bitten um Entschuldigung.
Nach aktuellem Stand 05.07.2026 11:08:00 sind folgende Fahrten von einem (Teil-)Ausfall betroffen: 
84800 KA Tullastraße 04:45 Uhr - Wörth Badepark 05:35 Uhr
84795 Wörth Badepark 05:50 Uhr - Söllingen Bahnhof 06:55 Uhr
84816 Söllingen Bahnhof 07:09 Uhr - KA Tullastraße 07:30 Uhr
84894 Karlsruhe Tullastr. (11:01 Uhr) - Germersheim Bahnhof (12:07 Uhr)
84903 Germersheim Bahnhof (12:50 Uhr) - Berghausen Bahnhof (14:11 Uhr)
84832 Karlsruhe Tullastr. (13:10 Uhr) - Wörth Badepark (13:53 Uhr)
84825 Wörth Badepark (14:05 Uhr) - Söllingen Bf  (15:06 Uhr)
84904 Berghausen Bahnhof (14:42 Uhr) - Germersheim Bahnhof (16:07 Uhr)
84829 Karlsruhe Tullatr. (15:46 Uhr) - Söllingen Bf (16:06 Uhr)
84844 Söllingen Bf (15:50 Uhr) - Wörth Badepark (16:53 Uhr)
84848 Söllingen Bf (16:51 Uhr) - Wörth Badepark (17:53 Uhr)
84919 Germersheim Bahnhof (16:50 Uhr) - Berghausen Bahnhof (18:11 Uhr)
84837 Wörth Badepark (17:05 Uhr) - Söllingen Bf (18:06 Uhr)
84841 Wörth Badepark (18:05 Uhr) - Söllingen Bf (19:07 Uhr)
84922 Berghausen Bahnhof (18:45 Uhr) - Germersheim Bahnhof (20:07 Uhr)
84856 Söllingen Bf (18:50 Uhr) - Wörth Badepark (19:53 Uhr)
84858 Söllingen Bf (19:50 Uhr) - Wörth Badepark (20:53 Uhr)
84847 Wörth Badepark (20:05 Uhr) - Söllingen Bf (21:06 Uhr)
84935 Germersheim Bahnhof (20:50 Uhr) - Karlsruhe Albtalbahnhof (22:01 Uhr)
84849 Wörth Badepark (21:07 Uhr) - Söllingen Bf (22:06 Uhr)
84862 Söllingen Bf (21:51 Uhr) - Wörth Badepark (22:53 Uhr)
84932 Karlsruhe Tullatr. (21:56 Uhr) - Germersheim Bf (23:07 Uhr)
84864 Söllingen Bf  (22:50 Uhr) - Wörth Badepark (23:53 Uhr)
84855 Wörth Badepark (23:09 Uhr) - Karlsruhe Tullatr. (0:01 Uhr)
84945 Germersheim Bf (23:07 Uhr) - Söllingen Bf (0:56 Uhr)
06.07.2026
84863 Wörth Badepark (0:05 Uhr) - Karlsruhe Tullatr. (0:51 Uhr)
84784 Söllingen Bf (01:01 Uhr) - Karlsruhe Albtalbahnhof (1:34 Uhr)
Ob deine Verbindung davon betroffen ist, kannst Du in unserem Abfahrtsmonitor nachschauen:
www.kvv.de/abfahrtsmonitor oder in der KVV App.
Zurück zur Übersicht
